.. code:: python

    def maximo(c1, c2, cima, lado, diagonal):
    #
        if (c1 == c2 and (diagonal+1) >= cima and (diagonal+1) >= lado):
            diagonal = diagonal+1
            return diagonal
        elif (lado >= cima and lado >= diagonal):
        return lado
        else:
            return cima

    def ponteiro(c1, c2, cima, lado, diagonal):
    #
        if (c1 == c2 and (diagonal+1) >= cima and (diagonal+1) >= lado):
            return '\\'
        elif (lado >= cima and lado >= diagonal):
            return '_'
        else:
            return '|'

    def geraAlinhamento(v, w, pontuacao, ponteiros):
    #
        ali_v = ''
        ali_w = ''

        i = len(w)-1
        j = len(v)-1

        while ((i!=0) or (j!=0)):
            if (ponteiros[i][j] == '\\'):
                ali_v = v[j] + ali_v
                ali_w = w[i] + ali_w
                i-=1
                j-=1
            elif (ponteiros[i][j] == '_'):
                ali_v = v[j] + ali_v
                ali_w = '_' + ali_w
                j-=1
            else:
                ali_v = '_' + ali_v
                ali_w = w[i] + ali_w
                i-=1

        print (pontuacao[len(w)-1][len(v)-1])
        print (ali_v) 
        print (ali_w)

    def imprimeMatriz(v, w, pontuacao, ponteiros):
    #
        print('\t', end='');

        for j in range(0, len(v)):
            print(v[j], end='\t')
    
        print()

        for i in range(0, len(w)):
            print(w[i], end='\t')
        for j in range(0, len(v)):
            print(pontuacao[i][j], ponteiros[i][j], end='\t', sep='')
            print()
        
        print()

    def lcs(v, w):
    #
        pontuacao = []
        ponteiros = []
        pontuacao = [0]*len(v)
        ponteiros = ['']*len(v)

        for i in range(0, len(w)):
            pontuacao[i] = [0]*len(v)
            ponteiros[i] = ['']*len(v)

        for i in range(0, len(w)):
            ponteiros[i][0] = '|'

        for j in range(0, len(v)):
            ponteiros[0][j] = '_'

        for i in range(1, len(w)):
            for j in range(1, len(v)):
                pontuacao[i][j] = maximo(v[j], w[i], pontuacao[i-1][j], pontuacao[i][j-1], pontuacao[i-1][j-1])
                ponteiros[i][j] = ponteiro(v[j], w[i], pontuacao[i-1][j], pontuacao[i][j-1], pontuacao[i-1][j-1])


        geraAlinhamento(v, w, pontuacao, ponteiros)
        imprimeMatriz(v, w, pontuacao, ponteiros)

    #    
    v = ['*','A','G','T','T','A','T']
    w = ['*','C','T','C','T', 'A']

    #
    lcs(v, w)



